<!DOCTYPE html>
    <head>
        <title>WEB-DESIGN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    </head>
    <body>
        <style>
            .body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
        </style>
        <div class="container">
            <video autoplay loop muted>
                <source src="123.mp4" type="video/mp4">
            </video>
            <div class="text">
                <h1>MAN ANSARI</h1>
            </div>
        </div>
        <style>
            .container{
                height: 100vh;
                width: 100%;
                position: relative;
            }
            .container video{
                width: 100%;
                height: 100%;
            }
            .text{
                position: absolute;
                top: 0;
                left: 0;
                background: black;
                height: 100%;
                width: 100%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 75px;
                font-weight: 800;
                mix-blend-mode: multiply;
            }
        </style>
    </body>



</html>